{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySeed": {
    "AdminEmail": "admin@local.test",
    "AdminPassword": "ChangeThis123!"
  }
}
